general {
    colors = true
    interval = 5
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#a54242"
}

order += "wireless _first_"
order += "arch_updates"
order += "mail"
order += "clock"
order += "battery_level"

clock {
    format = "{Europe/Amsterdam}"
    format_time = "%Y-%m-%d %H:%M"
}

mail {
    accounts = {
        'maildir': [{"path": "~/Mail/INBOX"}]
    }
}

battery_level {
    battery_id = "all"
    cache_timeout = 1
    notify_low_level = true
    format = "{icon} {percent}%"
}

wireless _first_ {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

arch_updates {
    format = "UPD: {pacman}"
}
