general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "mail"
order += "clock"
order += "battery_level"

clock {
    format = "{Europe/Amsterdam}"
    format_time = "%Y-%m-%d %H:%M"
}

mail {
    accounts = {
        'maildir': [{"path": "~/Mail/INBOX"}]
    }
}
battery_level {
    battery_id = "all"
    cache_timeout = 1
    notify_low_level = true
    format = "{icon} {percent}%"
}

wireless _first_ {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}
